PORT=5000
MONGODB_URI=mongodb://localhost:27017/aqi_search
AQI_API_BASE=https://api.waqi.info
AQI_API_TOKEN=bf74214b45ecba966fbc84873bccf2a6f8dc7451
CACHE_TTL_MS=300000   # 5 minutes
CACHE_MAX_ENTRIES=100
